# Copyright (c) 2020 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# -----
# Generated file. Do not modify manually.
# upstream: 2020-08-14T18:40:01-04:00 d0c433455801e1c1fb6f486f0b447e22f946ab52
# file: absl/numeric/BUILD.bazel

# absl/numeric/BUILD.bazel:int128
source_set("int128") {
  public = ["int128.h"]
  sources = [
    "int128.cc",
    "int128_have_intrinsic.inc",
    "int128_no_intrinsic.inc",
  ]
  deps = [
    "$abseil/absl/base:bits",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
  ]
}
