# Copyright (c) 2020 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# -----
# Generated file. Do not modify manually.
# upstream: 2020-08-18T13:12:43-04:00 dc969f34a79d019497abb61c2a3f79b5b4be2ea9
# file: absl/numeric/BUILD.bazel

# absl/numeric:int128
source_set("int128") {
  public = ["int128.h"]
  sources = [
    "int128.cc",
    "int128_have_intrinsic.inc",
    "int128_no_intrinsic.inc",
  ]
  deps = [
    "$abseil/absl/base:bits",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
  ]
}
