# Copyright (c) 2020 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# -----
# Generated file. Do not modify manually.
# Source file: absl/numeric/BUILD.bazel

# absl/numeric:bits
source_set("bits") {
  public = [
    "bits.h",
    "internal/bits.h",
  ]
  deps = [
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
  ]
}

# absl/numeric:int128
source_set("int128") {
  public = ["int128.h"]
  sources = [
    "int128.cc",
    "int128_have_intrinsic.inc",
    "int128_no_intrinsic.inc",
  ]
  deps = [
    ":bits",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
  ]
}
