# Copyright (c) 2020 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# -----
# Generated file. Do not modify manually.
# upstream: 2020-08-20T15:09:31-04:00 fbf0fdab62ac6fcc72b935d505f6837e0884fdc3
# file: absl/numeric/BUILD.bazel

# absl/numeric:int128
source_set("int128") {
  public = ["int128.h"]
  sources = [
    "int128.cc",
    "int128_have_intrinsic.inc",
    "int128_no_intrinsic.inc",
  ]
  deps = [
    "$abseil/absl/base:bits",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
  ]
}
