# Copyright (c) 2020 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# -----
# Generated file. Do not modify manually.
# upstream: 2020-08-12T02:02:29-04:00 1b7e751e58ce7d40ac7d1ffd944a8e6928994dfa
# file: absl/numeric/BUILD.bazel

# absl/numeric/BUILD.bazel:27
source_set("int128") {
  public = ["int128.h"]
  sources = [
    "int128.cc",
    "int128_have_intrinsic.inc",
    "int128_no_intrinsic.inc",
  ]
  deps = [
    "$abseil/absl/base:bits",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
  ]
}
