# Copyright (c) 2020 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# Generated file. Do not modify manually.
# upstream: 2020-08-07T17:37:02-04:00 ce4bc927755fdf0ed03d679d9c7fa041175bb3cb
# file: absl/strings/BUILD.bazel

# absl/strings/BUILD.bazel:30
source_set("strings") {
  sources = [
    "ascii.cc",
    "charconv.cc",
    "escaping.cc",
    "internal/charconv_bigint.cc",
    "internal/charconv_bigint.h",
    "internal/charconv_parse.cc",
    "internal/charconv_parse.h",
    "internal/memutil.cc",
    "internal/memutil.h",
    "internal/stl_type_traits.h",
    "internal/str_join_internal.h",
    "internal/str_split_internal.h",
    "match.cc",
    "numbers.cc",
    "str_cat.cc",
    "str_replace.cc",
    "str_split.cc",
    "string_view.cc",
    "substitute.cc",
  ]
  public = [
    "ascii.h",
    "charconv.h",
    "escaping.h",
    "match.h",
    "numbers.h",
    "str_cat.h",
    "str_join.h",
    "str_replace.h",
    "str_split.h",
    "string_view.h",
    "strip.h",
    "substitute.h",
  ]
  deps = [
    ":internal",
    "$abseil/absl/base",
    "$abseil/absl/base:bits",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:endian",
    "$abseil/absl/base:raw_logging_internal",
    "$abseil/absl/base:throw_delegate",
    "$abseil/absl/memory",
    "$abseil/absl/meta:type_traits",
    "$abseil/absl/numeric:int128",
  ]
}

# absl/strings/BUILD.bazel:83
source_set("internal") {
  visibility = ["$abseil/:*"]
  sources = [
    "internal/escaping.cc",
    "internal/ostringstream.cc",
    "internal/utf8.cc",
  ]
  public = [
    "internal/char_map.h",
    "internal/escaping.h",
    "internal/ostringstream.h",
    "internal/resize_uninitialized.h",
    "internal/utf8.h",
  ]
  deps = [
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:endian",
    "$abseil/absl/base:raw_logging_internal",
    "$abseil/absl/meta:type_traits",
  ]
}

# absl/strings/BUILD.bazel:107
executable("match_test") {
  sources = ["match_test.cc"]
  deps = [
    ":strings",
    "$googletest:gtest_main",
  ]
}

# absl/strings/BUILD.bazel:119
executable("escaping_test") {
  sources = [
    "escaping_test.cc",
    "internal/escaping_test_common.h",
  ]
  deps = [
    ":cord",
    ":strings",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/container:fixed_array",
    "$googletest:gtest_main",
  ]
}

# absl/strings/BUILD.bazel:137
executable("escaping_benchmark") {
  sources = [
    "escaping_benchmark.cc",
    "internal/escaping_test_common.h",
  ]
  deps = [
    ":strings",
    "$abseil/absl/base:raw_logging_internal",
    "$google_benchmark:benchmark_main",
  ]
}

# absl/strings/BUILD.bazel:153
executable("ascii_test") {
  sources = ["ascii_test.cc"]
  deps = [
    ":strings",
    "$abseil/absl/base:core_headers",
    "$googletest:gtest_main",
  ]
}

# absl/strings/BUILD.bazel:166
executable("ascii_benchmark") {
  sources = ["ascii_benchmark.cc"]
  deps = [
    ":strings",
    "$google_benchmark:benchmark_main",
  ]
}

# absl/strings/BUILD.bazel:178
executable("memutil_benchmark") {
  sources = [
    "internal/memutil.h",
    "internal/memutil_benchmark.cc",
  ]
  deps = [
    ":strings",
    "$abseil/absl/base:core_headers",
    "$google_benchmark:benchmark_main",
  ]
}

# absl/strings/BUILD.bazel:194
executable("memutil_test") {
  sources = [
    "internal/memutil.h",
    "internal/memutil_test.cc",
  ]
  deps = [
    ":strings",
    "$abseil/absl/base:core_headers",
    "$googletest:gtest_main",
  ]
}

# absl/strings/BUILD.bazel:210
executable("utf8_test") {
  sources = ["internal/utf8_test.cc"]
  deps = [
    ":internal",
    "$abseil/absl/base:core_headers",
    "$googletest:gtest_main",
  ]
}

# absl/strings/BUILD.bazel:225
executable("string_view_benchmark") {
  sources = ["string_view_benchmark.cc"]
  deps = [
    ":strings",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:raw_logging_internal",
    "$google_benchmark:benchmark_main",
  ]
}

# absl/strings/BUILD.bazel:239
executable("string_view_test") {
  sources = ["string_view_test.cc"]
  deps = [
    ":strings",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:dynamic_annotations",
    "$googletest:gtest_main",
  ]
}

# absl/strings/BUILD.bazel:254
source_set("cord_internal") {
  visibility = ["$abseil/:*"]
  public = ["internal/cord_internal.h"]
  deps = [
    ":strings",
    "$abseil/absl/base:base_internal",
    "$abseil/absl/container:compressed_tuple",
    "$abseil/absl/meta:type_traits",
  ]
}

# absl/strings/BUILD.bazel:267
source_set("cord") {
  sources = ["cord.cc"]
  public = ["cord.h"]
  deps = [
    ":cord_internal",
    ":internal",
    ":str_format",
    ":strings",
    "$abseil/absl/base",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:endian",
    "$abseil/absl/base:raw_logging_internal",
    "$abseil/absl/container:fixed_array",
    "$abseil/absl/container:inlined_vector",
    "$abseil/absl/functional:function_ref",
    "$abseil/absl/meta:type_traits",
    "$abseil/absl/types:optional",
  ]
}

# absl/strings/BUILD.bazel:293
source_set("cord_test_helpers") {
  testonly = true
  public = ["cord_test_helpers.h"]
  deps = [":cord"]
}

# absl/strings/BUILD.bazel:305
executable("cord_test") {
  sources = ["cord_test.cc"]
  deps = [
    ":cord",
    ":cord_test_helpers",
    ":str_format",
    ":strings",
    "$abseil/absl/base",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:endian",
    "$abseil/absl/base:raw_logging_internal",
    "$abseil/absl/container:fixed_array",
    "$googletest:gtest_main",
  ]
}

# absl/strings/BUILD.bazel:326
executable("substitute_test") {
  sources = ["substitute_test.cc"]
  deps = [
    ":strings",
    "$abseil/absl/base:core_headers",
    "$googletest:gtest_main",
  ]
}

# absl/strings/BUILD.bazel:339
executable("str_replace_benchmark") {
  sources = ["str_replace_benchmark.cc"]
  deps = [
    ":strings",
    "$abseil/absl/base:raw_logging_internal",
    "$google_benchmark:benchmark_main",
  ]
}

# absl/strings/BUILD.bazel:352
executable("str_replace_test") {
  sources = ["str_replace_test.cc"]
  deps = [
    ":strings",
    "$googletest:gtest_main",
  ]
}

# absl/strings/BUILD.bazel:364
executable("str_split_test") {
  sources = ["str_split_test.cc"]
  deps = [
    ":strings",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:dynamic_annotations",
    "$abseil/absl/container:flat_hash_map",
    "$abseil/absl/container:node_hash_map",
    "$googletest:gtest_main",
  ]
}

# absl/strings/BUILD.bazel:379
executable("str_split_benchmark") {
  sources = ["str_split_benchmark.cc"]
  deps = [
    ":strings",
    "$abseil/absl/base:raw_logging_internal",
    "$google_benchmark:benchmark_main",
  ]
}

# absl/strings/BUILD.bazel:392
executable("ostringstream_test") {
  sources = ["internal/ostringstream_test.cc"]
  deps = [
    ":internal",
    "$googletest:gtest_main",
  ]
}

# absl/strings/BUILD.bazel:404
executable("ostringstream_benchmark") {
  sources = ["internal/ostringstream_benchmark.cc"]
  deps = [
    ":internal",
    "$google_benchmark:benchmark_main",
  ]
}

# absl/strings/BUILD.bazel:416
executable("resize_uninitialized_test") {
  sources = [
    "internal/resize_uninitialized.h",
    "internal/resize_uninitialized_test.cc",
  ]
  deps = [
    "$abseil/absl/base:core_headers",
    "$abseil/absl/meta:type_traits",
    "$googletest:gtest_main",
  ]
}

# absl/strings/BUILD.bazel:432
executable("str_join_test") {
  sources = ["str_join_test.cc"]
  deps = [
    ":strings",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/memory",
    "$googletest:gtest_main",
  ]
}

# absl/strings/BUILD.bazel:446
executable("str_join_benchmark") {
  sources = ["str_join_benchmark.cc"]
  deps = [
    ":strings",
    "$google_benchmark:benchmark_main",
  ]
}

# absl/strings/BUILD.bazel:458
executable("str_cat_test") {
  sources = ["str_cat_test.cc"]
  deps = [
    ":strings",
    "$abseil/absl/base:core_headers",
    "$googletest:gtest_main",
  ]
}

# absl/strings/BUILD.bazel:471
executable("str_cat_benchmark") {
  sources = ["str_cat_benchmark.cc"]
  deps = [
    ":strings",
    "$google_benchmark:benchmark_main",
  ]
}

# absl/strings/BUILD.bazel:483
executable("numbers_test") {
  sources = [
    "internal/numbers_test_common.h",
    "numbers_test.cc",
  ]
  deps = [
    ":internal",
    ":pow10_helper",
    ":strings",
    "$abseil/absl/base:config",
    "$abseil/absl/base:raw_logging_internal",
    "$abseil/absl/random",
    "$abseil/absl/random:distributions",
    "$googletest:gtest_main",
  ]
}

# absl/strings/BUILD.bazel:504
executable("numbers_benchmark") {
  sources = ["numbers_benchmark.cc"]
  deps = [
    ":strings",
    "$abseil/absl/base:raw_logging_internal",
    "$abseil/absl/random",
    "$abseil/absl/random:distributions",
    "$google_benchmark:benchmark_main",
  ]
}

# absl/strings/BUILD.bazel:519
executable("strip_test") {
  sources = ["strip_test.cc"]
  deps = [
    ":strings",
    "$googletest:gtest_main",
  ]
}

# absl/strings/BUILD.bazel:531
executable("char_map_test") {
  sources = ["internal/char_map_test.cc"]
  deps = [
    ":internal",
    "$googletest:gtest_main",
  ]
}

# absl/strings/BUILD.bazel:541
executable("char_map_benchmark") {
  sources = ["internal/char_map_benchmark.cc"]
  deps = [
    ":internal",
    "$google_benchmark:benchmark_main",
  ]
}

# absl/strings/BUILD.bazel:552
executable("charconv_test") {
  sources = ["charconv_test.cc"]
  deps = [
    ":pow10_helper",
    ":str_format",
    ":strings",
    "$googletest:gtest_main",
  ]
}

# absl/strings/BUILD.bazel:564
executable("charconv_parse_test") {
  sources = [
    "internal/charconv_parse.h",
    "internal/charconv_parse_test.cc",
  ]
  deps = [
    ":strings",
    "$abseil/absl/base:config",
    "$abseil/absl/base:raw_logging_internal",
    "$googletest:gtest_main",
  ]
}

# absl/strings/BUILD.bazel:579
executable("charconv_bigint_test") {
  sources = [
    "internal/charconv_bigint.h",
    "internal/charconv_bigint_test.cc",
    "internal/charconv_parse.h",
  ]
  deps = [
    ":strings",
    "$abseil/absl/base:config",
    "$googletest:gtest_main",
  ]
}

# absl/strings/BUILD.bazel:594
executable("charconv_benchmark") {
  sources = ["charconv_benchmark.cc"]
  deps = [
    ":strings",
    "$google_benchmark:benchmark_main",
  ]
}

# absl/strings/BUILD.bazel:608
source_set("str_format") {
  public = ["str_format.h"]
  deps = [":str_format_internal"]
}

# absl/strings/BUILD.bazel:619
source_set("str_format_internal") {
  visibility = ["$abseil/:*"]
  sources = [
    "internal/str_format/arg.cc",
    "internal/str_format/bind.cc",
    "internal/str_format/extension.cc",
    "internal/str_format/float_conversion.cc",
    "internal/str_format/output.cc",
    "internal/str_format/parser.cc",
  ]
  public = [
    "internal/str_format/arg.h",
    "internal/str_format/bind.h",
    "internal/str_format/checker.h",
    "internal/str_format/extension.h",
    "internal/str_format/float_conversion.h",
    "internal/str_format/output.h",
    "internal/str_format/parser.h",
  ]
  deps = [
    ":strings",
    "$abseil/absl/base:bits",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/functional:function_ref",
    "$abseil/absl/meta:type_traits",
    "$abseil/absl/numeric:int128",
    "$abseil/absl/types:optional",
    "$abseil/absl/types:span",
  ]
}

# absl/strings/BUILD.bazel:653
executable("str_format_test") {
  sources = ["str_format_test.cc"]
  deps = [
    ":cord",
    ":str_format",
    ":strings",
    "$abseil/absl/base:core_headers",
    "$googletest:gtest_main",
  ]
}

# absl/strings/BUILD.bazel:667
executable("str_format_extension_test") {
  sources = ["internal/str_format/extension_test.cc"]
  deps = [
    ":str_format",
    ":str_format_internal",
    ":strings",
    "$googletest:gtest_main",
  ]
}

# absl/strings/BUILD.bazel:682
executable("str_format_arg_test") {
  sources = ["internal/str_format/arg_test.cc"]
  deps = [
    ":str_format",
    ":str_format_internal",
    "$googletest:gtest_main",
  ]
}

# absl/strings/BUILD.bazel:694
executable("str_format_bind_test") {
  sources = ["internal/str_format/bind_test.cc"]
  deps = [
    ":str_format_internal",
    "$googletest:gtest_main",
  ]
}

# absl/strings/BUILD.bazel:705
executable("str_format_checker_test") {
  sources = ["internal/str_format/checker_test.cc"]
  deps = [
    ":str_format",
    "$googletest:gtest_main",
  ]
}

# absl/strings/BUILD.bazel:716
executable("str_format_convert_test") {
  sources = ["internal/str_format/convert_test.cc"]
  deps = [
    ":str_format_internal",
    ":strings",
    "$abseil/absl/base:raw_logging_internal",
    "$abseil/absl/types:optional",
    "$googletest:gtest_main",
  ]
}

# absl/strings/BUILD.bazel:731
executable("str_format_output_test") {
  sources = ["internal/str_format/output_test.cc"]
  deps = [
    ":cord",
    ":str_format_internal",
    "$googletest:gtest_main",
  ]
}

# absl/strings/BUILD.bazel:743
executable("str_format_parser_test") {
  sources = ["internal/str_format/parser_test.cc"]
  deps = [
    ":str_format_internal",
    "$abseil/absl/base:core_headers",
    "$googletest:gtest_main",
  ]
}

# absl/strings/BUILD.bazel:755
source_set("pow10_helper") {
  testonly = true
  sources = ["internal/pow10_helper.cc"]
  public = ["internal/pow10_helper.h"]
  deps = ["$abseil/absl/base:config"]
}

# absl/strings/BUILD.bazel:764
executable("pow10_helper_test") {
  sources = ["internal/pow10_helper_test.cc"]
  deps = [
    ":pow10_helper",
    ":str_format",
    "$googletest:gtest_main",
  ]
}
