# Copyright (c) 2020 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# -----
# Generated file. Do not modify manually.
# Source file: absl/strings/BUILD.bazel

# absl/strings:cord
source_set("cord") {
  public = ["cord.h"]
  sources = ["cord.cc"]
  deps = [
    ":cord_internal",
    ":internal",
    ":str_format",
    ":strings",
    "$abseil/absl/base:base",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:endian",
    "$abseil/absl/base:raw_logging_internal",
    "$abseil/absl/container:fixed_array",
    "$abseil/absl/container:inlined_vector",
    "$abseil/absl/functional:function_ref",
    "$abseil/absl/meta:type_traits",
    "$abseil/absl/types:optional",
  ]
}

# absl/strings:cord_internal
source_set("cord_internal") {
  visibility = ["$abseil/:*"]
  public = [
    "internal/cord_internal.h",
    "internal/cord_rep_flat.h",
  ]
  deps = [
    ":strings",
    "$abseil/absl/base:base_internal",
    "$abseil/absl/container:compressed_tuple",
    "$abseil/absl/meta:type_traits",
  ]
}

# absl/strings:internal
source_set("internal") {
  visibility = ["$abseil/:*"]
  public = [
    "internal/char_map.h",
    "internal/escaping.h",
    "internal/ostringstream.h",
    "internal/resize_uninitialized.h",
    "internal/utf8.h",
  ]
  sources = [
    "internal/escaping.cc",
    "internal/ostringstream.cc",
    "internal/utf8.cc",
  ]
  deps = [
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:endian",
    "$abseil/absl/base:raw_logging_internal",
    "$abseil/absl/meta:type_traits",
  ]
}

# absl/strings:str_format
source_set("str_format") {
  public = ["str_format.h"]
  deps = [":str_format_internal"]
}

# absl/strings:str_format_internal
source_set("str_format_internal") {
  visibility = ["$abseil/:*"]
  public = [
    "internal/str_format/arg.h",
    "internal/str_format/bind.h",
    "internal/str_format/checker.h",
    "internal/str_format/extension.h",
    "internal/str_format/float_conversion.h",
    "internal/str_format/output.h",
    "internal/str_format/parser.h",
  ]
  sources = [
    "internal/str_format/arg.cc",
    "internal/str_format/bind.cc",
    "internal/str_format/extension.cc",
    "internal/str_format/float_conversion.cc",
    "internal/str_format/output.cc",
    "internal/str_format/parser.cc",
  ]
  deps = [
    ":strings",
    "$abseil/absl/base:bits",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/functional:function_ref",
    "$abseil/absl/meta:type_traits",
    "$abseil/absl/numeric:int128",
    "$abseil/absl/types:optional",
    "$abseil/absl/types:span",
  ]
}

# absl/strings:strings
source_set("strings") {
  public = [
    "ascii.h",
    "charconv.h",
    "escaping.h",
    "internal/string_constant.h",
    "match.h",
    "numbers.h",
    "str_cat.h",
    "str_join.h",
    "str_replace.h",
    "str_split.h",
    "string_view.h",
    "strip.h",
    "substitute.h",
  ]
  sources = [
    "ascii.cc",
    "charconv.cc",
    "escaping.cc",
    "internal/charconv_bigint.cc",
    "internal/charconv_bigint.h",
    "internal/charconv_parse.cc",
    "internal/charconv_parse.h",
    "internal/memutil.cc",
    "internal/memutil.h",
    "internal/stl_type_traits.h",
    "internal/str_join_internal.h",
    "internal/str_split_internal.h",
    "match.cc",
    "numbers.cc",
    "str_cat.cc",
    "str_replace.cc",
    "str_split.cc",
    "string_view.cc",
    "substitute.cc",
  ]
  deps = [
    ":internal",
    "$abseil/absl/base:base",
    "$abseil/absl/base:bits",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:endian",
    "$abseil/absl/base:raw_logging_internal",
    "$abseil/absl/base:throw_delegate",
    "$abseil/absl/memory:memory",
    "$abseil/absl/meta:type_traits",
    "$abseil/absl/numeric:int128",
  ]
}
