# Copyright (c) 2020 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# Generated file. Do not modify manually.
# upstream: 2020-08-07T17:37:02-04:00 ce4bc927755fdf0ed03d679d9c7fa041175bb3cb
# file: absl/flags/BUILD.bazel

# absl/flags/BUILD.bazel:29
source_set("path_util") {
  public = ["internal/path_util.h"]
  deps = [
    "$abseil/absl/base:config",
    "$abseil/absl/strings",
  ]
}

# absl/flags/BUILD.bazel:45
source_set("program_name") {
  sources = ["internal/program_name.cc"]
  public = ["internal/program_name.h"]
  deps = [
    ":path_util",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/strings",
    "$abseil/absl/synchronization",
  ]
}

# absl/flags/BUILD.bazel:67
source_set("config") {
  sources = ["usage_config.cc"]
  public = [
    "config.h",
    "usage_config.h",
  ]
  deps = [
    ":path_util",
    ":program_name",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/strings",
    "$abseil/absl/synchronization",
  ]
}

# absl/flags/BUILD.bazel:88
source_set("marshalling") {
  sources = ["marshalling.cc"]
  public = ["marshalling.h"]
  deps = [
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:log_severity",
    "$abseil/absl/strings",
    "$abseil/absl/strings:str_format",
  ]
}

# absl/flags/BUILD.bazel:107
source_set("commandlineflag_internal") {
  sources = ["internal/commandlineflag.cc"]
  public = ["internal/commandlineflag.h"]
  deps = [
    "$abseil/absl/base:config",
    "$abseil/absl/base:fast_type_id",
  ]
}

# absl/flags/BUILD.bazel:124
source_set("commandlineflag") {
  sources = ["commandlineflag.cc"]
  public = ["commandlineflag.h"]
  deps = [
    ":commandlineflag_internal",
    "$abseil/absl/base:config",
    "$abseil/absl/base:fast_type_id",
    "$abseil/absl/strings",
    "$abseil/absl/types:optional",
  ]
}

# absl/flags/BUILD.bazel:143
source_set("private_handle_accessor") {
  sources = ["internal/private_handle_accessor.cc"]
  public = ["internal/private_handle_accessor.h"]
  deps = [
    ":commandlineflag",
    ":commandlineflag_internal",
    "$abseil/absl/base:config",
    "$abseil/absl/strings",
  ]
}

# absl/flags/BUILD.bazel:164
source_set("reflection") {
  sources = ["reflection.cc"]
  public = [
    "internal/registry.h",
    "reflection.h",
  ]
  deps = [
    ":commandlineflag",
    ":commandlineflag_internal",
    ":config",
    ":private_handle_accessor",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/strings",
    "$abseil/absl/synchronization",
  ]
}

# absl/flags/BUILD.bazel:187
source_set("flag_internal") {
  sources = ["internal/flag.cc"]
  public = ["internal/flag.h"]
  deps = [
    ":commandlineflag",
    ":commandlineflag_internal",
    ":config",
    ":marshalling",
    ":reflection",
    "$abseil/absl/base",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/memory",
    "$abseil/absl/meta:type_traits",
    "$abseil/absl/strings",
    "$abseil/absl/synchronization",
    "$abseil/absl/utility",
  ]
}

# absl/flags/BUILD.bazel:215
source_set("flag") {
  sources = ["flag.cc"]
  public = [
    "declare.h",
    "flag.h",
  ]
  deps = [
    ":config",
    ":flag_internal",
    ":reflection",
    "$abseil/absl/base",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/strings",
  ]
}

# absl/flags/BUILD.bazel:237
source_set("usage_internal") {
  sources = ["internal/usage.cc"]
  public = ["internal/usage.h"]
  deps = [
    ":commandlineflag",
    ":config",
    ":flag",
    ":flag_internal",
    ":path_util",
    ":private_handle_accessor",
    ":program_name",
    ":reflection",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/strings",
  ]
}

# absl/flags/BUILD.bazel:265
source_set("usage") {
  sources = ["usage.cc"]
  public = ["usage.h"]
  deps = [
    ":usage_internal",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/strings",
    "$abseil/absl/synchronization",
  ]
}

# absl/flags/BUILD.bazel:284
source_set("parse") {
  sources = ["parse.cc"]
  public = [
    "internal/parse.h",
    "parse.h",
  ]
  deps = [
    ":commandlineflag",
    ":commandlineflag_internal",
    ":config",
    ":flag",
    ":flag_internal",
    ":private_handle_accessor",
    ":program_name",
    ":reflection",
    ":usage",
    ":usage_internal",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/strings",
    "$abseil/absl/synchronization",
  ]
}

# absl/flags/BUILD.bazel:314
executable("commandlineflag_test") {
  sources = ["commandlineflag_test.cc"]
  deps = [
    ":commandlineflag",
    ":commandlineflag_internal",
    ":config",
    ":flag",
    ":private_handle_accessor",
    ":reflection",
    "$abseil/absl/memory",
    "$abseil/absl/strings",
    "$googletest:gtest_main",
  ]
}

# absl/flags/BUILD.bazel:335
executable("config_test") {
  sources = ["config_test.cc"]
  deps = [
    ":config",
    "$googletest:gtest_main",
  ]
}

# absl/flags/BUILD.bazel:349
executable("flag_test") {
  sources = [
    "flag_test.cc",
    "flag_test_defs.cc",
  ]
  deps = [
    ":config",
    ":flag",
    ":flag_internal",
    ":marshalling",
    ":reflection",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:malloc_internal",
    "$abseil/absl/strings",
    "$abseil/absl/time",
    "$googletest:gtest_main",
  ]
}

# absl/flags/BUILD.bazel:391
executable("marshalling_test") {
  sources = ["marshalling_test.cc"]
  deps = [
    ":marshalling",
    "$googletest:gtest_main",
  ]
}

# absl/flags/BUILD.bazel:405
executable("parse_test") {
  sources = ["parse_test.cc"]
  deps = [
    ":flag",
    ":parse",
    ":reflection",
    "$abseil/absl/base:raw_logging_internal",
    "$abseil/absl/base:scoped_set_env",
    "$abseil/absl/strings",
    "$abseil/absl/types:span",
    "$googletest:gtest_main",
  ]
}

# absl/flags/BUILD.bazel:425
executable("path_util_test") {
  sources = ["internal/path_util_test.cc"]
  deps = [
    ":path_util",
    "$googletest:gtest_main",
  ]
}

# absl/flags/BUILD.bazel:439
executable("program_name_test") {
  sources = ["internal/program_name_test.cc"]
  deps = [
    ":program_name",
    "$abseil/absl/strings",
    "$googletest:gtest_main",
  ]
}

# absl/flags/BUILD.bazel:454
executable("reflection_test") {
  sources = ["reflection_test.cc"]
  deps = [
    ":commandlineflag_internal",
    ":flag",
    ":marshalling",
    ":reflection",
    "$abseil/absl/memory",
    "$googletest:gtest_main",
  ]
}

# absl/flags/BUILD.bazel:472
executable("usage_config_test") {
  sources = ["usage_config_test.cc"]
  deps = [
    ":config",
    ":path_util",
    ":program_name",
    "$abseil/absl/strings",
    "$googletest:gtest_main",
  ]
}

# absl/flags/BUILD.bazel:489
executable("usage_test") {
  sources = ["internal/usage_test.cc"]
  deps = [
    ":config",
    ":flag",
    ":parse",
    ":path_util",
    ":program_name",
    ":reflection",
    ":usage",
    ":usage_internal",
    "$abseil/absl/strings",
    "$googletest:gtest",
  ]
}
