# Copyright (c) 2020 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# Generated file. Do not modify manually.
# upstream: 2020-08-07T17:37:02-04:00 ce4bc927755fdf0ed03d679d9c7fa041175bb3cb
# file: absl/container/BUILD.bazel

# absl/container/BUILD.bazel:29
source_set("compressed_tuple") {
  public = ["internal/compressed_tuple.h"]
  deps = ["$abseil/absl/utility"]
}

# absl/container/BUILD.bazel:39
executable("compressed_tuple_test") {
  sources = ["internal/compressed_tuple_test.cc"]
  deps = [
    ":compressed_tuple",
    ":test_instance_tracker",
    "$abseil/absl/memory",
    "$abseil/absl/types:any",
    "$abseil/absl/types:optional",
    "$abseil/absl/utility",
    "$googletest:gtest_main",
  ]
}

# absl/container/BUILD.bazel:55
source_set("fixed_array") {
  public = ["fixed_array.h"]
  deps = [
    ":compressed_tuple",
    "$abseil/absl/algorithm",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:dynamic_annotations",
    "$abseil/absl/base:throw_delegate",
    "$abseil/absl/memory",
  ]
}

# absl/container/BUILD.bazel:71
executable("fixed_array_test") {
  sources = ["fixed_array_test.cc"]
  deps = [
    ":counting_allocator",
    ":fixed_array",
    "$abseil/absl/base:config",
    "$abseil/absl/base:exception_testing",
    "$abseil/absl/hash:hash_testing",
    "$abseil/absl/memory",
    "$googletest:gtest_main",
  ]
}

# absl/container/BUILD.bazel:87
executable("fixed_array_exception_safety_test") {
  sources = ["fixed_array_exception_safety_test.cc"]
  deps = [
    ":fixed_array",
    "$abseil/absl/base:config",
    "$abseil/absl/base:exception_safety_testing",
    "$googletest:gtest_main",
  ]
}

# absl/container/BUILD.bazel:100
executable("fixed_array_benchmark") {
  sources = ["fixed_array_benchmark.cc"]
  deps = [
    ":fixed_array",
    "$google_benchmark:benchmark_main",
  ]
}

# absl/container/BUILD.bazel:112
source_set("inlined_vector_internal") {
  visibility = ["$abseil/:*"]
  public = ["internal/inlined_vector.h"]
  deps = [
    ":compressed_tuple",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/memory",
    "$abseil/absl/meta:type_traits",
    "$abseil/absl/types:span",
  ]
}

# absl/container/BUILD.bazel:126
source_set("inlined_vector") {
  public = ["inlined_vector.h"]
  deps = [
    ":inlined_vector_internal",
    "$abseil/absl/algorithm",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:throw_delegate",
    "$abseil/absl/memory",
  ]
}

# absl/container/BUILD.bazel:140
source_set("counting_allocator") {
  testonly = true
  public = ["internal/counting_allocator.h"]
  deps = ["$abseil/absl/base:config"]
}

# absl/container/BUILD.bazel:150
executable("inlined_vector_test") {
  sources = ["inlined_vector_test.cc"]
  deps = [
    ":counting_allocator",
    ":inlined_vector",
    ":test_instance_tracker",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:exception_testing",
    "$abseil/absl/base:raw_logging_internal",
    "$abseil/absl/hash:hash_testing",
    "$abseil/absl/memory",
    "$abseil/absl/strings",
    "$googletest:gtest_main",
  ]
}

# absl/container/BUILD.bazel:170
executable("inlined_vector_benchmark") {
  sources = ["inlined_vector_benchmark.cc"]
  deps = [
    ":inlined_vector",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:raw_logging_internal",
    "$abseil/absl/strings",
    "$google_benchmark:benchmark_main",
  ]
}

# absl/container/BUILD.bazel:185
executable("inlined_vector_exception_safety_test") {
  sources = ["inlined_vector_exception_safety_test.cc"]
  deps = [
    ":inlined_vector",
    "$abseil/absl/base:config",
    "$abseil/absl/base:exception_safety_testing",
    "$googletest:gtest_main",
  ]
}

# absl/container/BUILD.bazel:197
source_set("test_instance_tracker") {
  testonly = true
  sources = ["internal/test_instance_tracker.cc"]
  public = ["internal/test_instance_tracker.h"]
  deps = ["$abseil/absl/types:compare"]
}

# absl/container/BUILD.bazel:210
executable("test_instance_tracker_test") {
  sources = ["internal/test_instance_tracker_test.cc"]
  deps = [
    ":test_instance_tracker",
    "$googletest:gtest_main",
  ]
}

# absl/container/BUILD.bazel:235
source_set("flat_hash_map") {
  public = ["flat_hash_map.h"]
  deps = [
    ":container_memory",
    ":hash_function_defaults",
    ":raw_hash_map",
    "$abseil/absl/algorithm:container",
    "$abseil/absl/memory",
  ]
}

# absl/container/BUILD.bazel:249
executable("flat_hash_map_test") {
  sources = ["flat_hash_map_test.cc"]
  deps = [
    ":flat_hash_map",
    ":hash_generator_testing",
    ":unordered_map_constructor_test",
    ":unordered_map_lookup_test",
    ":unordered_map_members_test",
    ":unordered_map_modifiers_test",
    "$abseil/absl/base:raw_logging_internal",
    "$abseil/absl/types:any",
    "$googletest:gtest_main",
  ]
}

# absl/container/BUILD.bazel:268
source_set("flat_hash_set") {
  public = ["flat_hash_set.h"]
  deps = [
    ":container_memory",
    ":hash_function_defaults",
    ":raw_hash_set",
    "$abseil/absl/algorithm:container",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/memory",
  ]
}

# absl/container/BUILD.bazel:283
executable("flat_hash_set_test") {
  sources = ["flat_hash_set_test.cc"]
  deps = [
    ":flat_hash_set",
    ":hash_generator_testing",
    ":unordered_set_constructor_test",
    ":unordered_set_lookup_test",
    ":unordered_set_members_test",
    ":unordered_set_modifiers_test",
    "$abseil/absl/base:raw_logging_internal",
    "$abseil/absl/memory",
    "$abseil/absl/strings",
    "$googletest:gtest_main",
  ]
}

# absl/container/BUILD.bazel:303
source_set("node_hash_map") {
  public = ["node_hash_map.h"]
  deps = [
    ":container_memory",
    ":hash_function_defaults",
    ":node_hash_policy",
    ":raw_hash_map",
    "$abseil/absl/algorithm:container",
    "$abseil/absl/memory",
  ]
}

# absl/container/BUILD.bazel:318
executable("node_hash_map_test") {
  sources = ["node_hash_map_test.cc"]
  deps = [
    ":hash_generator_testing",
    ":node_hash_map",
    ":tracked",
    ":unordered_map_constructor_test",
    ":unordered_map_lookup_test",
    ":unordered_map_members_test",
    ":unordered_map_modifiers_test",
    "$googletest:gtest_main",
  ]
}

# absl/container/BUILD.bazel:336
source_set("node_hash_set") {
  public = ["node_hash_set.h"]
  deps = [
    ":hash_function_defaults",
    ":node_hash_policy",
    ":raw_hash_set",
    "$abseil/absl/algorithm:container",
    "$abseil/absl/memory",
  ]
}

# absl/container/BUILD.bazel:350
executable("node_hash_set_test") {
  sources = ["node_hash_set_test.cc"]
  deps = [
    ":node_hash_set",
    ":unordered_set_constructor_test",
    ":unordered_set_lookup_test",
    ":unordered_set_members_test",
    ":unordered_set_modifiers_test",
    "$googletest:gtest_main",
  ]
}

# absl/container/BUILD.bazel:366
source_set("container_memory") {
  public = ["internal/container_memory.h"]
  deps = [
    "$abseil/absl/base:config",
    "$abseil/absl/memory",
    "$abseil/absl/meta:type_traits",
    "$abseil/absl/utility",
  ]
}

# absl/container/BUILD.bazel:379
executable("container_memory_test") {
  sources = ["internal/container_memory_test.cc"]
  deps = [
    ":container_memory",
    ":test_instance_tracker",
    "$abseil/absl/strings",
    "$googletest:gtest_main",
  ]
}

# absl/container/BUILD.bazel:393
source_set("hash_function_defaults") {
  public = ["internal/hash_function_defaults.h"]
  deps = [
    "$abseil/absl/base:config",
    "$abseil/absl/hash",
    "$abseil/absl/strings",
    "$abseil/absl/strings:cord",
  ]
}

# absl/container/BUILD.bazel:406
executable("hash_function_defaults_test") {
  sources = ["internal/hash_function_defaults_test.cc"]
  deps = [
    ":hash_function_defaults",
    "$abseil/absl/hash",
    "$abseil/absl/random",
    "$abseil/absl/strings",
    "$abseil/absl/strings:cord",
    "$abseil/absl/strings:cord_test_helpers",
    "$googletest:gtest_main",
  ]
}

# absl/container/BUILD.bazel:423
source_set("hash_generator_testing") {
  testonly = true
  sources = ["internal/hash_generator_testing.cc"]
  public = ["internal/hash_generator_testing.h"]
  deps = [
    ":hash_policy_testing",
    "$abseil/absl/memory",
    "$abseil/absl/meta:type_traits",
    "$abseil/absl/strings",
  ]
}

# absl/container/BUILD.bazel:438
source_set("hash_policy_testing") {
  testonly = true
  public = ["internal/hash_policy_testing.h"]
  deps = [
    "$abseil/absl/hash",
    "$abseil/absl/strings",
  ]
}

# absl/container/BUILD.bazel:450
executable("hash_policy_testing_test") {
  sources = ["internal/hash_policy_testing_test.cc"]
  deps = [
    ":hash_policy_testing",
    "$googletest:gtest_main",
  ]
}

# absl/container/BUILD.bazel:461
source_set("hash_policy_traits") {
  public = ["internal/hash_policy_traits.h"]
  deps = ["$abseil/absl/meta:type_traits"]
}

# absl/container/BUILD.bazel:469
executable("hash_policy_traits_test") {
  sources = ["internal/hash_policy_traits_test.cc"]
  deps = [
    ":hash_policy_traits",
    "$googletest:gtest_main",
  ]
}

# absl/container/BUILD.bazel:480
source_set("hashtable_debug") {
  public = ["internal/hashtable_debug.h"]
  deps = [":hashtable_debug_hooks"]
}

# absl/container/BUILD.bazel:490
source_set("hashtable_debug_hooks") {
  public = ["internal/hashtable_debug_hooks.h"]
  deps = ["$abseil/absl/base:config"]
}

# absl/container/BUILD.bazel:500
source_set("hashtablez_sampler") {
  sources = [
    "internal/hashtablez_sampler.cc",
    "internal/hashtablez_sampler_force_weak_definition.cc",
  ]
  public = ["internal/hashtablez_sampler.h"]
  deps = [
    ":have_sse",
    "$abseil/absl/base",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:exponential_biased",
    "$abseil/absl/debugging:stacktrace",
    "$abseil/absl/memory",
    "$abseil/absl/synchronization",
    "$abseil/absl/utility",
  ]
}

# absl/container/BUILD.bazel:521
executable("hashtablez_sampler_test") {
  sources = ["internal/hashtablez_sampler_test.cc"]
  deps = [
    ":hashtablez_sampler",
    ":have_sse",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/synchronization",
    "$abseil/absl/synchronization:thread_pool",
    "$abseil/absl/time",
    "$googletest:gtest_main",
  ]
}

# absl/container/BUILD.bazel:536
source_set("node_hash_policy") {
  public = ["internal/node_hash_policy.h"]
  deps = ["$abseil/absl/base:config"]
}

# absl/container/BUILD.bazel:544
executable("node_hash_policy_test") {
  sources = ["internal/node_hash_policy_test.cc"]
  deps = [
    ":hash_policy_traits",
    ":node_hash_policy",
    "$googletest:gtest_main",
  ]
}

# absl/container/BUILD.bazel:556
source_set("raw_hash_map") {
  public = ["internal/raw_hash_map.h"]
  deps = [
    ":container_memory",
    ":raw_hash_set",
    "$abseil/absl/base:throw_delegate",
  ]
}

# absl/container/BUILD.bazel:568
source_set("have_sse") {
  public = ["internal/have_sse.h"]
}

# absl/container/BUILD.bazel:576
source_set("common") {
  public = ["internal/common.h"]
  deps = [
    "$abseil/absl/meta:type_traits",
    "$abseil/absl/types:optional",
  ]
}

# absl/container/BUILD.bazel:587
source_set("raw_hash_set") {
  sources = ["internal/raw_hash_set.cc"]
  public = ["internal/raw_hash_set.h"]
  deps = [
    ":common",
    ":compressed_tuple",
    ":container_memory",
    ":hash_policy_traits",
    ":hashtable_debug_hooks",
    ":hashtablez_sampler",
    ":have_sse",
    ":layout",
    "$abseil/absl/base:bits",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:endian",
    "$abseil/absl/memory",
    "$abseil/absl/meta:type_traits",
    "$abseil/absl/utility",
  ]
}

# absl/container/BUILD.bazel:612
executable("raw_hash_set_test") {
  sources = ["internal/raw_hash_set_test.cc"]
  deps = [
    ":container_memory",
    ":hash_function_defaults",
    ":hash_policy_testing",
    ":hashtable_debug",
    ":raw_hash_set",
    "$abseil/absl/base",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:raw_logging_internal",
    "$abseil/absl/strings",
    "$googletest:gtest_main",
  ]
}

# absl/container/BUILD.bazel:633
executable("raw_hash_set_allocator_test") {
  sources = ["internal/raw_hash_set_allocator_test.cc"]
  deps = [
    ":raw_hash_set",
    ":tracked",
    "$abseil/absl/base:core_headers",
    "$googletest:gtest_main",
  ]
}

# absl/container/BUILD.bazel:647
source_set("layout") {
  public = ["internal/layout.h"]
  deps = [
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/meta:type_traits",
    "$abseil/absl/strings",
    "$abseil/absl/types:span",
    "$abseil/absl/utility",
  ]
}

# absl/container/BUILD.bazel:662
executable("layout_test") {
  sources = ["internal/layout_test.cc"]
  deps = [
    ":layout",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:raw_logging_internal",
    "$abseil/absl/types:span",
    "$googletest:gtest_main",
  ]
}

# absl/container/BUILD.bazel:680
source_set("tracked") {
  testonly = true
  public = ["internal/tracked.h"]
  deps = ["$abseil/absl/base:config"]
}

# absl/container/BUILD.bazel:691
source_set("unordered_map_constructor_test") {
  testonly = true
  public = ["internal/unordered_map_constructor_test.h"]
  deps = [
    ":hash_generator_testing",
    ":hash_policy_testing",
    "$googletest:gtest",
  ]
}

# absl/container/BUILD.bazel:704
source_set("unordered_map_lookup_test") {
  testonly = true
  public = ["internal/unordered_map_lookup_test.h"]
  deps = [
    ":hash_generator_testing",
    ":hash_policy_testing",
    "$googletest:gtest",
  ]
}

# absl/container/BUILD.bazel:717
source_set("unordered_map_modifiers_test") {
  testonly = true
  public = ["internal/unordered_map_modifiers_test.h"]
  deps = [
    ":hash_generator_testing",
    ":hash_policy_testing",
    "$googletest:gtest",
  ]
}

# absl/container/BUILD.bazel:730
source_set("unordered_set_constructor_test") {
  testonly = true
  public = ["internal/unordered_set_constructor_test.h"]
  deps = [
    ":hash_generator_testing",
    ":hash_policy_testing",
    "$abseil/absl/meta:type_traits",
    "$googletest:gtest",
  ]
}

# absl/container/BUILD.bazel:744
source_set("unordered_set_members_test") {
  testonly = true
  public = ["internal/unordered_set_members_test.h"]
  deps = [
    "$abseil/absl/meta:type_traits",
    "$googletest:gtest",
  ]
}

# absl/container/BUILD.bazel:756
source_set("unordered_map_members_test") {
  testonly = true
  public = ["internal/unordered_map_members_test.h"]
  deps = [
    "$abseil/absl/meta:type_traits",
    "$googletest:gtest",
  ]
}

# absl/container/BUILD.bazel:768
source_set("unordered_set_lookup_test") {
  testonly = true
  public = ["internal/unordered_set_lookup_test.h"]
  deps = [
    ":hash_generator_testing",
    ":hash_policy_testing",
    "$googletest:gtest",
  ]
}

# absl/container/BUILD.bazel:781
source_set("unordered_set_modifiers_test") {
  testonly = true
  public = ["internal/unordered_set_modifiers_test.h"]
  deps = [
    ":hash_generator_testing",
    ":hash_policy_testing",
    "$googletest:gtest",
  ]
}

# absl/container/BUILD.bazel:794
executable("unordered_set_test") {
  sources = ["internal/unordered_set_test.cc"]
  deps = [
    ":unordered_set_constructor_test",
    ":unordered_set_lookup_test",
    ":unordered_set_members_test",
    ":unordered_set_modifiers_test",
    "$googletest:gtest_main",
  ]
}

# absl/container/BUILD.bazel:809
executable("unordered_map_test") {
  sources = ["internal/unordered_map_test.cc"]
  deps = [
    ":unordered_map_constructor_test",
    ":unordered_map_lookup_test",
    ":unordered_map_members_test",
    ":unordered_map_modifiers_test",
    "$googletest:gtest_main",
  ]
}

# absl/container/BUILD.bazel:824
source_set("btree") {
  sources = [
    "internal/btree.h",
    "internal/btree_container.h",
  ]
  public = [
    "btree_map.h",
    "btree_set.h",
  ]
  deps = [
    ":common",
    ":compressed_tuple",
    ":container_memory",
    ":layout",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:throw_delegate",
    "$abseil/absl/memory",
    "$abseil/absl/meta:type_traits",
    "$abseil/absl/strings",
    "$abseil/absl/strings:cord",
    "$abseil/absl/types:compare",
    "$abseil/absl/utility",
  ]
}

# absl/container/BUILD.bazel:853
source_set("btree_test_common") {
  testonly = true
  public = ["btree_test.h"]
  deps = [
    ":btree",
    ":flat_hash_set",
    "$abseil/absl/strings",
    "$abseil/absl/strings:cord",
    "$abseil/absl/time",
  ]
}

# absl/container/BUILD.bazel:869
executable("btree_test") {
  sources = ["btree_test.cc"]
  deps = [
    ":btree",
    ":btree_test_common",
    ":counting_allocator",
    ":test_instance_tracker",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:raw_logging_internal",
    "$abseil/absl/flags:flag",
    "$abseil/absl/hash:hash_testing",
    "$abseil/absl/memory",
    "$abseil/absl/meta:type_traits",
    "$abseil/absl/strings",
    "$abseil/absl/types:compare",
    "$googletest:gtest_main",
  ]
}
