# Copyright (c) 2020 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# -----
# Generated file. Do not modify manually.
# upstream: 2020-08-18T13:12:43-04:00 dc969f34a79d019497abb61c2a3f79b5b4be2ea9
# file: absl/algorithm/BUILD.bazel

# absl/algorithm:algorithm
source_set("algorithm") {
  public = ["algorithm.h"]
  deps = ["$abseil/absl/base:config"]
}

# absl/algorithm:container
source_set("container") {
  public = ["container.h"]
  deps = [
    ":algorithm",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/meta:type_traits",
  ]
}
