# Copyright (c) 2020 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# -----
# Generated file. Do not modify manually.
# upstream: 2020-08-14T18:40:01-04:00 d0c433455801e1c1fb6f486f0b447e22f946ab52
# file: absl/algorithm/BUILD.bazel

# absl/algorithm/BUILD.bazel:algorithm
source_set("algorithm") {
  public = ["algorithm.h"]
  deps = ["$abseil/absl/base:config"]
}

# absl/algorithm/BUILD.bazel:container
source_set("container") {
  public = ["container.h"]
  deps = [
    ":algorithm",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/meta:type_traits",
  ]
}
