# Copyright (c) 2020 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# -----
# Generated file. Do not modify manually.
# upstream: 2020-08-07T17:37:02-04:00 ce4bc927755fdf0ed03d679d9c7fa041175bb3cb
# file: absl/algorithm/BUILD.bazel

# absl/algorithm/BUILD.bazel:29
source_set("algorithm") {
  public = ["algorithm.h"]
  deps = ["$abseil/absl/base:config"]
}

# absl/algorithm/BUILD.bazel:64
source_set("container") {
  public = ["container.h"]
  deps = [
    ":algorithm",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/meta:type_traits",
  ]
}
