# Copyright (c) 2020 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# Generated file. Do not modify manually.
# upstream: 2020-08-07T17:37:02-04:00 ce4bc927755fdf0ed03d679d9c7fa041175bb3cb
# file: absl/memory/BUILD.bazel

# absl/memory/BUILD.bazel:29
source_set("memory") {
  public = ["memory.h"]
  deps = [
    "$abseil/absl/base:core_headers",
    "$abseil/absl/meta:type_traits",
  ]
}

# absl/memory/BUILD.bazel:40
executable("memory_test") {
  sources = ["memory_test.cc"]
  deps = [
    ":memory",
    "$abseil/absl/base:core_headers",
    "$googletest:gtest_main",
  ]
}

# absl/memory/BUILD.bazel:52
executable("memory_exception_safety_test") {
  sources = ["memory_exception_safety_test.cc"]
  deps = [
    ":memory",
    "$abseil/absl/base:config",
    "$abseil/absl/base:exception_safety_testing",
    "$googletest:gtest_main",
  ]
}
