# Copyright (c) 2020 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# -----
# Generated file. Do not modify manually.
# upstream: 2020-08-12T02:02:29-04:00 1b7e751e58ce7d40ac7d1ffd944a8e6928994dfa
# file: absl/time/internal/cctz/BUILD.bazel

# absl/time/internal/cctz/BUILD.bazel:42
source_set("civil_time") {
  visibility = ["$abseil/:*"]
  public = ["include/cctz/civil_time.h"]
  sources = ["src/civil_time_detail.cc"]
  deps = ["$abseil/absl/base:config"]
}

# absl/time/internal/cctz/BUILD.bazel:53
source_set("time_zone") {
  visibility = ["$abseil/:*"]
  public = [
    "include/cctz/time_zone.h",
    "include/cctz/zone_info_source.h",
  ]
  sources = [
    "src/time_zone_fixed.cc",
    "src/time_zone_fixed.h",
    "src/time_zone_format.cc",
    "src/time_zone_if.cc",
    "src/time_zone_if.h",
    "src/time_zone_impl.cc",
    "src/time_zone_impl.h",
    "src/time_zone_info.cc",
    "src/time_zone_info.h",
    "src/time_zone_libc.cc",
    "src/time_zone_libc.h",
    "src/time_zone_lookup.cc",
    "src/time_zone_posix.cc",
    "src/time_zone_posix.h",
    "src/tzfile.h",
    "src/zone_info_source.cc",
  ]
  deps = [
    ":civil_time",
    "$abseil/absl/base:config",
  ]
}
