# Copyright (c) 2020 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# -----
# Generated file. Do not modify manually.
# upstream: 2020-08-12T02:02:29-04:00 1b7e751e58ce7d40ac7d1ffd944a8e6928994dfa
# file: absl/status/BUILD.bazel

# absl/status/BUILD.bazel:31
source_set("status") {
  public = [
    "status.h",
    "status_payload_printer.h",
  ]
  sources = [
    "status.cc",
    "status_payload_printer.cc",
  ]
  deps = [
    "$abseil/absl/base:atomic_hook",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:raw_logging_internal",
    "$abseil/absl/container:inlined_vector",
    "$abseil/absl/debugging:stacktrace",
    "$abseil/absl/debugging:symbolize",
    "$abseil/absl/strings",
    "$abseil/absl/strings:cord",
    "$abseil/absl/strings:str_format",
    "$abseil/absl/types:optional",
  ]
}
