# Copyright (c) 2020 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# -----
# Generated file. Do not modify manually.
# upstream: 2020-08-18T13:12:43-04:00 dc969f34a79d019497abb61c2a3f79b5b4be2ea9
# file: absl/status/BUILD.bazel

# absl/status:status
source_set("status") {
  public = [
    "status.h",
    "status_payload_printer.h",
  ]
  sources = [
    "internal/status_internal.h",
    "status.cc",
    "status_payload_printer.cc",
  ]
  deps = [
    "$abseil/absl/base:atomic_hook",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:raw_logging_internal",
    "$abseil/absl/container:inlined_vector",
    "$abseil/absl/debugging:stacktrace",
    "$abseil/absl/debugging:symbolize",
    "$abseil/absl/strings:cord",
    "$abseil/absl/strings:str_format",
    "$abseil/absl/strings:strings",
    "$abseil/absl/types:optional",
  ]
}
