# Copyright (c) 2020 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# -----
# Generated file. Do not modify manually.
# upstream: 2020-08-14T18:40:01-04:00 d0c433455801e1c1fb6f486f0b447e22f946ab52
# file: absl/status/BUILD.bazel

# absl/status/BUILD.bazel:31
source_set("status") {
  public = [
    "status.h",
    "status_payload_printer.h",
  ]
  sources = [
    "internal/status_internal.h",
    "status.cc",
    "status_payload_printer.cc",
  ]
  deps = [
    "$abseil/absl/base:atomic_hook",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:raw_logging_internal",
    "$abseil/absl/container:inlined_vector",
    "$abseil/absl/debugging:stacktrace",
    "$abseil/absl/debugging:symbolize",
    "$abseil/absl/strings",
    "$abseil/absl/strings:cord",
    "$abseil/absl/strings:str_format",
    "$abseil/absl/types:optional",
  ]
}
