# Copyright (c) 2020 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# Generated file. Do not modify manually.
# upstream: 2020-08-07T17:37:02-04:00 ce4bc927755fdf0ed03d679d9c7fa041175bb3cb
# file: absl/status/BUILD.bazel

# absl/status/BUILD.bazel:31
source_set("status") {
  sources = [
    "status.cc",
    "status_payload_printer.cc",
  ]
  public = [
    "status.h",
    "status_payload_printer.h",
  ]
  deps = [
    "$abseil/absl/base:atomic_hook",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:raw_logging_internal",
    "$abseil/absl/container:inlined_vector",
    "$abseil/absl/debugging:stacktrace",
    "$abseil/absl/debugging:symbolize",
    "$abseil/absl/strings",
    "$abseil/absl/strings:cord",
    "$abseil/absl/strings:str_format",
    "$abseil/absl/types:optional",
  ]
}
