# Copyright (c) 2021 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# -----
# Generated file. Do not modify manually.
# Source file: absl/status/BUILD.bazel

# absl/status:status
source_set("status") {
  include_dirs = ["$abseil/"]
  public = [
    "status.h",
    "status_payload_printer.h",
  ]
  sources = [
    "internal/status_internal.h",
    "status.cc",
    "status_payload_printer.cc",
  ]
  deps = [
    "$abseil/absl/base:atomic_hook",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:raw_logging_internal",
    "$abseil/absl/container:inlined_vector",
    "$abseil/absl/debugging:stacktrace",
    "$abseil/absl/debugging:symbolize",
    "$abseil/absl/strings:cord",
    "$abseil/absl/strings:str_format",
    "$abseil/absl/strings:strings",
    "$abseil/absl/types:optional",
  ]
  cflags = ["-Wno-gcc-compat"]
}

# absl/status:statusor
source_set("statusor") {
  include_dirs = ["$abseil/"]
  public = ["statusor.h"]
  sources = [
    "internal/statusor_internal.h",
    "statusor.cc",
  ]
  deps = [
    ":status",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:raw_logging_internal",
    "$abseil/absl/meta:type_traits",
    "$abseil/absl/strings:strings",
    "$abseil/absl/types:variant",
    "$abseil/absl/utility:utility",
  ]
  cflags = ["-Wno-gcc-compat"]
}
