# Copyright (c) 2020 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# -----
# Generated file. Do not modify manually.
# upstream: 2020-08-18T13:12:43-04:00 dc969f34a79d019497abb61c2a3f79b5b4be2ea9
# file: absl/hash/BUILD.bazel

# absl/hash:city
source_set("city") {
  public = ["internal/city.h"]
  sources = ["internal/city.cc"]
  deps = [
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:endian",
  ]
}

# absl/hash:hash
source_set("hash") {
  public = ["hash.h"]
  sources = [
    "internal/hash.cc",
    "internal/hash.h",
  ]
  deps = [
    ":city",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:endian",
    "$abseil/absl/container:fixed_array",
    "$abseil/absl/meta:type_traits",
    "$abseil/absl/numeric:int128",
    "$abseil/absl/strings:strings",
    "$abseil/absl/types:optional",
    "$abseil/absl/types:variant",
    "$abseil/absl/utility:utility",
  ]
}
