# Copyright (c) 2021 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# -----
# Generated file. Do not modify manually.
# Source file: absl/hash/BUILD.bazel

# absl/hash:city
source_set("city") {
  public = ["internal/city.h"]
  sources = ["internal/city.cc"]
  deps = [
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:endian",
  ]
}

# absl/hash:hash
source_set("hash") {
  public = ["hash.h"]
  sources = [
    "internal/hash.cc",
    "internal/hash.h",
  ]
  deps = [
    ":city",
    ":wyhash",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:endian",
    "$abseil/absl/container:fixed_array",
    "$abseil/absl/meta:type_traits",
    "$abseil/absl/numeric:int128",
    "$abseil/absl/strings:strings",
    "$abseil/absl/types:optional",
    "$abseil/absl/types:variant",
    "$abseil/absl/utility:utility",
  ]
}

# absl/hash:wyhash
source_set("wyhash") {
  public = ["internal/wyhash.h"]
  sources = ["internal/wyhash.cc"]
  deps = [
    "$abseil/absl/base:config",
    "$abseil/absl/base:endian",
    "$abseil/absl/numeric:int128",
  ]
}
