# Copyright (c) 2020 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# -----
# Generated file. Do not modify manually.
# upstream: 2020-08-14T18:40:01-04:00 d0c433455801e1c1fb6f486f0b447e22f946ab52
# file: absl/hash/BUILD.bazel

# absl/hash/BUILD.bazel:29
source_set("hash") {
  public = ["hash.h"]
  sources = [
    "internal/hash.cc",
    "internal/hash.h",
  ]
  deps = [
    ":city",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:endian",
    "$abseil/absl/container:fixed_array",
    "$abseil/absl/meta:type_traits",
    "$abseil/absl/numeric:int128",
    "$abseil/absl/strings",
    "$abseil/absl/types:optional",
    "$abseil/absl/types:variant",
    "$abseil/absl/utility",
  ]
}

# absl/hash/BUILD.bazel:98
source_set("city") {
  public = ["internal/city.h"]
  sources = ["internal/city.cc"]
  deps = [
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:endian",
  ]
}
