# Copyright (c) 2020 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# -----
# Generated file. Do not modify manually.
# upstream: 2020-08-12T02:02:29-04:00 1b7e751e58ce7d40ac7d1ffd944a8e6928994dfa
# file: absl/functional/BUILD.bazel

# absl/functional/BUILD.bazel:29
source_set("bind_front") {
  public = ["bind_front.h"]
  sources = ["internal/front_binder.h"]
  deps = [
    "$abseil/absl/base:base_internal",
    "$abseil/absl/container:compressed_tuple",
    "$abseil/absl/meta:type_traits",
    "$abseil/absl/utility",
  ]
}

# absl/functional/BUILD.bazel:55
source_set("function_ref") {
  public = ["function_ref.h"]
  sources = ["internal/function_ref.h"]
  deps = [
    "$abseil/absl/base:base_internal",
    "$abseil/absl/meta:type_traits",
  ]
}
