# Copyright (c) 2021 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# -----
# Generated file. Do not modify manually.
# Source file: absl/functional/BUILD.bazel

# absl/functional:bind_front
source_set("bind_front") {
  include_dirs = ["$abseil/"]
  public = ["bind_front.h"]
  sources = ["internal/front_binder.h"]
  deps = [
    "$abseil/absl/base:base_internal",
    "$abseil/absl/container:compressed_tuple",
    "$abseil/absl/meta:type_traits",
    "$abseil/absl/utility:utility",
  ]
  cflags = ["-Wno-gcc-compat"]
}

# absl/functional:function_ref
source_set("function_ref") {
  include_dirs = ["$abseil/"]
  public = ["function_ref.h"]
  sources = ["internal/function_ref.h"]
  deps = [
    "$abseil/absl/base:base_internal",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/meta:type_traits",
  ]
  cflags = ["-Wno-gcc-compat"]
}
