# Copyright (c) 2020 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# -----
# Generated file. Do not modify manually.
# upstream: 2020-08-07T17:37:02-04:00 ce4bc927755fdf0ed03d679d9c7fa041175bb3cb
# file: absl/functional/BUILD.bazel

# absl/functional/BUILD.bazel:29
source_set("bind_front") {
  public = ["bind_front.h"]
  sources = ["internal/front_binder.h"]
  deps = [
    "$abseil/absl/base:base_internal",
    "$abseil/absl/container:compressed_tuple",
    "$abseil/absl/meta:type_traits",
    "$abseil/absl/utility",
  ]
  cflags = []
  ldflags = []
}

# absl/functional/BUILD.bazel:55
source_set("function_ref") {
  public = ["function_ref.h"]
  sources = ["internal/function_ref.h"]
  deps = [
    "$abseil/absl/base:base_internal",
    "$abseil/absl/meta:type_traits",
  ]
  cflags = []
  ldflags = []
}
