# Copyright (c) 2020 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# -----
# Generated file. Do not modify manually.
# upstream: 2020-08-20T15:09:31-04:00 fbf0fdab62ac6fcc72b935d505f6837e0884fdc3
# file: absl/functional/BUILD.bazel

# absl/functional:bind_front
source_set("bind_front") {
  public = ["bind_front.h"]
  sources = ["internal/front_binder.h"]
  deps = [
    "$abseil/absl/base:base_internal",
    "$abseil/absl/container:compressed_tuple",
    "$abseil/absl/meta:type_traits",
    "$abseil/absl/utility:utility",
  ]
}

# absl/functional:function_ref
source_set("function_ref") {
  public = ["function_ref.h"]
  sources = ["internal/function_ref.h"]
  deps = [
    "$abseil/absl/base:base_internal",
    "$abseil/absl/meta:type_traits",
  ]
}
