# Copyright (c) 2020 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# Generated file. Do not modify manually.
# upstream: 2020-08-07T17:37:02-04:00 ce4bc927755fdf0ed03d679d9c7fa041175bb3cb
# file: absl/time/BUILD.bazel

# absl/time/BUILD.bazel:29
source_set("time") {
  sources = [
    "civil_time.cc",
    "clock.cc",
    "duration.cc",
    "format.cc",
    "internal/get_current_time_chrono.inc",
    "internal/get_current_time_posix.inc",
    "time.cc",
  ]
  public = [
    "civil_time.h",
    "clock.h",
    "time.h",
  ]
  deps = [
    "$abseil/absl/base",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:raw_logging_internal",
    "$abseil/absl/numeric:int128",
    "$abseil/absl/strings",
    "$abseil/absl/time/internal/cctz:civil_time",
    "$abseil/absl/time/internal/cctz:time_zone",
  ]
}

# absl/time/BUILD.bazel:58
source_set("test_util") {
  testonly = true
  sources = [
    "internal/test_util.cc",
    "internal/zoneinfo.inc",
  ]
  public = ["internal/test_util.h"]
  deps = [
    ":time",
    "$abseil/absl/base:config",
    "$abseil/absl/base:raw_logging_internal",
    "$abseil/absl/time/internal/cctz:time_zone",
    "$googletest:gtest",
  ]
}

# absl/time/BUILD.bazel:80
executable("time_test") {
  sources = [
    "civil_time_test.cc",
    "clock_test.cc",
    "duration_test.cc",
    "format_test.cc",
    "time_test.cc",
    "time_zone_test.cc",
  ]
  deps = [
    ":test_util",
    ":time",
    "$abseil/absl/base:config",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/numeric:int128",
    "$abseil/absl/time/internal/cctz:time_zone",
    "$googletest:gtest_main",
  ]
}

# absl/time/BUILD.bazel:103
executable("time_benchmark") {
  sources = [
    "civil_time_benchmark.cc",
    "clock_benchmark.cc",
    "duration_benchmark.cc",
    "format_benchmark.cc",
    "time_benchmark.cc",
  ]
  deps = [
    ":test_util",
    ":time",
    "$abseil/absl/base",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/hash",
    "$google_benchmark:benchmark_main",
  ]
}
