# Copyright (c) 2021 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# -----
# Generated file. Do not modify manually.
# Source file: absl/time/BUILD.bazel

# absl/time:time
source_set("time") {
  public = [
    "civil_time.h",
    "clock.h",
    "time.h",
  ]
  sources = [
    "civil_time.cc",
    "clock.cc",
    "duration.cc",
    "format.cc",
    "internal/get_current_time_chrono.inc",
    "internal/get_current_time_posix.inc",
    "time.cc",
  ]
  deps = [
    "$abseil/absl/base:base",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:raw_logging_internal",
    "$abseil/absl/numeric:int128",
    "$abseil/absl/strings:strings",
    "$abseil/absl/time/internal/cctz:civil_time",
    "$abseil/absl/time/internal/cctz:time_zone",
  ]
}
