# Copyright (c) 2020 Leedehai. All rights reserved.
# Use of this source code is governed under the MIT license.
# -----
# Generated file. Do not modify manually.
# upstream: 2020-08-07T17:37:02-04:00 ce4bc927755fdf0ed03d679d9c7fa041175bb3cb
# file: absl/time/BUILD.bazel

# absl/time/BUILD.bazel:29
source_set("time") {
  public = [
    "civil_time.h",
    "clock.h",
    "time.h",
  ]
  sources = [
    "civil_time.cc",
    "clock.cc",
    "duration.cc",
    "format.cc",
    "internal/get_current_time_chrono.inc",
    "internal/get_current_time_posix.inc",
    "time.cc",
  ]
  deps = [
    "$abseil/absl/base",
    "$abseil/absl/base:core_headers",
    "$abseil/absl/base:raw_logging_internal",
    "$abseil/absl/numeric:int128",
    "$abseil/absl/strings",
    "$abseil/absl/time/internal/cctz:civil_time",
    "$abseil/absl/time/internal/cctz:time_zone",
  ]
  cflags = []
  ldflags = []
}
